{
  "name": "Sign in with Apple Sample",
  "short_name": "Sign in with Apple",
  "description": "A sample implementation of Sign in with Apple using ASP.NET Core.",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#222",
  "display": "minimal-ui",
  "lang": "en-GB",
  "dir": "ltr",
  "icons": []
}
