{
  "AppleClientId": "",
  "AppleKeyId": "",
  "AppleTeamId": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
