{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Sign In with Apple sample",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/SignInWithApple/bin/Debug/net5.0/MartinCostello.SignInWithApple.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/SignInWithApple",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/src/SignInWithApple/Views"
      }
    }
  ]
}
